{
  "name": "oshavery-server",
  "version": "0.1.1",
  "description": "Oshavery ServerSide Project",
  "main": "main.js",
  "repository": "https://github.com/Growthers/oshavery-server",
  "author": "Growthers Oshavery Development Team",
  "license": "MIT",
  "scripts": {
    "start": "npx tsc -p . --noImplicitAny && echo *build done* && GIT_COMMIT_HASH=$(git rev-parse --short HEAD) node ./build/main.js",
    "build": "npx tsc -p . --noImplicitAny",
    "init": "npx tsc -p . && npx prisma db push --schema=./prisma/test.schema.prisma && GIT_COMMIT_HASH=$(git rev-parse --short HEAD) node ./build/init/init.js",
    "lint": "eslint --ignore-path .gitignore 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --ignore-path .gitignore 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier --write src/",
    "test": "jest --forceExit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.7.1",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.4.1",
    "prisma": "^3.6.0",
    "ts-jest": "^27.0.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.14.1",
    "@prisma/client": "^3.6.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/file-type": "^10.9.1",
    "@types/multer": "^1.4.7",
    "@types/supertest": "^2.0.11",
    "ansi-regex": ">=5.0.1",
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "fastify": "^3.22.0",
    "fastify-cors": "^6.0.2",
    "file-type": "^16.5.3",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.4.0",
    "multer": "^1.4.3",
    "pino-pretty": "^7.1.0",
    "supertest": "^6.1.6",
    "tree-kill": "^1.2.2",
    "ws": "^8.2.2"
  },
  "prisma": {
    "seed": "ts-node src/init/seed.ts"
  }
}
