{
  "name": "oshavery-server",
  "version": "0.0.1",
  "description": "Oshavery ServerSide Project",
  "main": "main.js",
  "repository": "https://github.com/undecided-discord/oshavery-server",
  "author": "Undecided Oshavery Development Team",
  "license": "MIT",
  "scripts": {
    "start": "npx tsc -p . && echo *build done* &&node ./build/main.js",
    "build": "npx tsc -p .",
    "init": "npx tsc -p . && GIT_COMMIT_HASH=$(git rev-parse --short HEAD) node ./build/init/init.js",
    "lint": "eslint --ignore-path .gitignore 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --ignore-path .gitignore  --fix 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.1",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-plugin-import": "^2.24.2",
    "prisma": "^2.30.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.14.1",
    "@prisma/client": "^2.30.0",
    "@types/cors": "^2.8.12",
    "@types/file-type": "^10.9.1",
    "@types/jwt-decode": "^3.1.0",
    "@types/multer": "^1.4.7",
    "axios": "^0.21.4",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-jwt-authz": "^2.4.1",
    "fastify": "^3.22.0",
    "fastify-cors": "^6.0.2",
    "file-type": "^16.5.3",
    "jwks-rsa": "^2.0.4",
    "jwt-decode": "^3.1.2",
    "log4js": "^6.3.0",
    "multer": "^1.4.3",
    "ws": "^8.2.2"
  }
}
